# simple example:
# https://meghasharmaa704.medium.com/dockerfile-for-a-python-application-d88d6bf14a13

# this is an example of Dockerfile for python
# FROM defines based OS image where it is used to build together with codes in the repo
FROM

# get environment variables using ARG
ARG Product_Number
ARG Product_Version

# LABEL is used to define image information eg: author, product number, product version and mostly inforamtive stuff
# LABEL doesn't impact much on coding logic later on
LABEL \

# ENV will set environment variable during run time
ENV \
# eg:
ENV APP_IMAGE_TITLE "$APP_IMAGE_TITLE"

# assign user
# eg:
USER test_user

# execute bash command using RUN
# RUN used to use to install eg: Python libraries or React libraries via commands pip3 install or npm install
# or even more
# eg:
RUN cd /temp && \
    ...

# run the app.py
CMD ["python3", "app/app.py"]
