# single certificate: certify on FQDN
eg:
DNS.1 = test.example.com

# multi certificate: certify multiple FQDNs

eg:
DNS.1 = example-1.example.com
DNS.2 = example-2.example.com
DNS.3 = example-3.example.com

###################################################################################################################

# step: prepare a configure .cnf file
eg: https://web.mit.edu/crypto/openssl.cnf

eg: saved to <my config file>.cnf for next step

# step: create a CSR (certificate signed request)
eg:
bash
openssl req -new -newkey rsa:2048 -nodes -keyout yourdomain.key -out yourdomain.csr -config <my config file>.cnf

output file: yourdomain.csr

# step: submit output yourdomain.csr on CA server site to get the certificate

# step: download the certificate

# Deploy on k8s cluster on a specific namespace

kubectl create secret tls <tls-secret-name> -n <name space> \
  --cert=path/to/tls.crt \
  --key=path/to/tls.key

# check after that
kubectl get secret -n <name space>

# make sure your helm chart (deploy your app) | ingress configured correct <tls-secret-name>
